/* padding and borders not to be included */
* {
  box-sizing: border-box;
}

/* common styles for all */
body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  background: url(astro.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: white;
  transition: all 0.5s linear;
}

#bg-video {
  position: fixed;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  min-width: 100%;
  min-height: 100%;
  transform: translateX(-50%) translateY(-50%);
  z-index: -100;
  background-image: url(astro.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.logo {
  font-size: 7rem;
  text-align-last: center;
  font-family: cursive, "Lucida Sans", Arial, sans-serif;
  animation-iteration-count: infinite;
  letter-spacing: 0.25rem;
  word-spacing: 0.5rem;
  text-shadow: 4px 6px 0px #3f7fbf;
  mix-blend-mode: screen;
  color: whitesmoke;
  margin: 3.5%;
  font-weight: bolder;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5rem;
}

/* Change color on hover */
.topnav a:hover {
  color: #99ff66;
}

/* for topnav login button */
.loginbutton {
  height: 40px;
  width: 70px;
  background-color: inherit;
  color: white;
  border: 2px solid white;
  padding: 2px;
  font-size: 1.25rem;
}

.loginbutton:hover {
  color: #99ff66;
  border: 2px solid #99ff66;
}

/* Login form */
.imgcontainer {
  text-align: center;
  margin: 3px 0 60px 0;
  position: relative;
}

img.avatar {
  width: 25%;
  border-radius: 50%;
}

.container-fluid {
  padding: 2rem 0rem;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
  }
  .modal-dialog .modal-content {
    padding: 1rem;
  }
}

.modal-header .close {
  margin-top: -1.5rem;
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.modal .btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.social-buttons .btn {
  margin: 0 0.5rem 1rem;
}

.modal-body .form-title h4 {
  color: black;
}

.signup-section {
  color: grey;
  padding: 0.3rem 0rem;
}

.delimiter p {
  font-size: 1.5rem;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
  margin: 10px 0 20px;
}
.delimiter p span {
  background: #fff;
  padding: 0 10px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 30%;
  padding-left: 20px;
  padding-right: 20px;
}

/* Fake image */
.fakeimg {
  background-color: black;
  width: 100%;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Add a card effect for articles */
.card {
  /* background-color: black; */
  background: linear-gradient(
    to top,
    rgb(89, 0, 128),
    rgb(125, 0, 179),
    rgb(161, 0, 230),
    rgb(179, 0, 255),
    rgb(186, 26, 255),
    rgb(194, 51, 255),
    rgb(201, 77, 255),
    rgb(209, 102, 255),
    rgb(217, 128, 255),
    rgb(224, 153, 255),
    rgb(232, 179, 255),
    rgb(240, 204, 255),
    rgb(247, 230, 255),
    rgb(240, 204, 255)
  );
  padding: 20px;
  margin-top: 20px;
  border-radius: 25px;
  color: black;
  text-align: center;
}

.card h2 {
  font-size: 2rem;
}

.card1 {
  background-color: black;
  /* background: linear-gradient(to top, rgb(89, 0, 128), rgb(125, 0, 179), rgb(161, 0, 230), rgb(179, 0, 255), rgb(186, 26, 255), rgb(194, 51, 255), rgb(201, 77, 255), rgb(209, 102, 255), rgb(217, 128, 255), rgb(224, 153, 255), rgb(232, 179, 255), rgb(240, 204, 255), rgb(247, 230, 255), rgb(240, 204, 255)); */
  padding: 20px;
  margin-top: 20px;
  margin-right: 8px;
  border-radius: 25px;
  word-wrap: break-word;
  text-align: center;
}

.card1 p {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  font-family: Georgia, serif;
}

.card1 .effected {
  font-size: 2.5rem;
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
    0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}

.suggestion {
  background-color: greenyellow;
  border-radius: 25px;
  padding: 20px;
  margin-top: 15px;
  margin-right: 20px;
  color: white;
  font-size: 2.5rem;
  animation: mymove 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes mymove {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

#apiAct {
  font-size: 2.5rem;
  font-family: Georgia, serif;
  font-weight: 500;
  color: hotpink;
  animation-iteration-count: 1;
  margin: 8%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

.parent {
  height: 300px;
  width: 100%;
  margin-bottom: 15px;
  border: 5px inset orange;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
}

.child {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.5s;
}

.bg-one {
  background-image: url("https://i.pinimg.com/originals/67/19/bb/6719bba2c022ac0a1678f8dcd263ea65.jpg");
}
.bg-two {
  background-image: url("https://miro.medium.com/max/1056/1*kUI-7R4PhglX9mA44VPNpA.png");
}
.bg-three {
  background-image: url("background1.jpg");
}
.bg-four {
  background-image: url("https://media.istockphoto.com/vectors/funny-snakes-cartoon-animal-characters-vector-id1157131089");
}
.bg-five {
  background-image: url("https://wallpaperaccess.com/thumb/3083270.jpg");
}

.name {
  display: none;
  font-size: 35px;
  color: #ffffff !important;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 50px;
  cursor: pointer;
}

.parent:hover .child,
.parent:focus .child {
  transform: scale(1.2);
}

.parent:hover .child:before,
.parent:focus .child:before {
  display: block;
}

.parent:hover a,
.parent:focus a {
  display: block;
}

.child:before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: linear-gradient(
    to bottom right,
    rgb(246, 90, 90),
    floralwhite
  );
  opacity: 0.4;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }
  .apidiv img {
    width: 80vw;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a card {
    float: none;
    width: 100%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
