html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  height: 100%;
}
body {
  margin: 0;
  font-size: 140%;
  min-height: 100%;
  max-width: 100%;
  background: url(mainBody.jpg) no-repeat center center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.mainHeading {
  text-align: center;
  font-size: 70px;
  font-family: cursive;
  font-style: italic;
  font-weight: bolder;
  letter-spacing: 0.1em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(250, 165, 182);
  text-shadow: 0px 2px 3px rgb(220, 20, 60);
}

.squirtle {
  position: absolute;
  top: 50%;
  left: 72%;
  width: 20em;
  height: 20em;
  margin: -10em;
  transform: translate(-50%, -50%);
  animation: bounce 250ms infinite linear alternate;
  transition: all 2s ease-in-out;
}

.squirtle::after {
  content: "";
  position: absolute;
  z-index: -10;
  bottom: 0;
  left: 50%;
  width: 60%;
  height: 20%;
  margin-left: -30%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  animation: bounce 250ms infinite linear alternate-reverse;
}

.body {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6em;
  height: 6em;
  margin: 4em 0 0 -1em;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: #fe9;
  border: 0.375em solid #555;
  border-radius: 10% 10% 50% 50% / 50%;
}

.stomach {
  position: absolute;
  bottom: 3.25em;
  left: -1.125em;
  width: 115%;
  height: 100%;
  border: 0.25em solid transparent;
  border-bottom-color: #555;
  border-radius: 50%;
  box-shadow: 0 1.25em #fe9, 0 1.5em #555;
}

.stomach::before {
  content: "";
  position: absolute;
  bottom: -4.125em;
  left: 2.25em;
  width: 40%;
  height: 100%;
  transform: rotate(-10deg);
  border: 0.25em solid transparent;
  border-left-color: #555;
  border-radius: 50%;
}

.shell {
  position: absolute;
  top: 0;
  left: 0.25em;
  z-index: 1;
  width: 100%;
  height: 115%;
  border-radius: 10% 10% 50% 50% / 50%;
  box-shadow: inset -0.5em 0 #953, inset -1em 0 #a63, inset -1.25em 0 #555,
    inset -1.75em 0 #fff, inset -2em 0 #555;
}

.tail {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4.5em;
  height: 5.5em;
  margin: 0.25em 0 0 -0.5em;
  transform-origin: 2.5em 100%;
  transform: translate(-50%, -50%);
  background-color: #6bc;
  border: 0.325em solid #555;
  border-radius: 50%;
  animation: bounce2 250ms infinite linear alternate;
}

.tail::before,
.tail::after {
  content: "";
  position: absolute;
  top: -2em;
  left: 2.25em;
  width: 5em;
  height: 5.5em;
  background-color: inherit;
  border: 0.325em solid #555;
  border-left-color: transparent;
  border-radius: 50%;
}

.tail::after {
  top: 0.375em;
  left: 2.625em;
  width: 2.5em;
  height: 2.75em;
  transform: translateX(1%);
  background-color: transparent;
  border: 0.325em solid #555;
  border-right-color: transparent;
  border-bottom-color: transparent;
}

.head {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 10em;
  height: 10em;
  margin: -8.25em 0 0 -5.5em;
  transform: translate(-50%, -50%);
  background-color: #7cd;
  border: 0.325em solid #555;
  border-radius: 50%;
  animation: bounce2 250ms infinite linear alternate;
}

.head::before {
  content: "";
  position: absolute;
  bottom: -0.0625em;
  right: 1.625em;
  width: 8.25em;
  height: 5em;
  transform: rotate(10deg);
  background-color: inherit;
  border-radius: 50%;
  box-shadow: 0 0 0 0.325em #555;
}

.head::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 50%;
  box-shadow: inset -0.5em 0.25em var(--headclr);
}

.eye {
  position: absolute;
  z-index: 1;
  top: 5em;
  left: 4em;
  width: 2em;
  height: 2.825em;
  overflow: hidden;
  background-color: #555;
  border: 0.1875em solid #555;
  border-radius: 50% / 60% 60% 40% 40%;
  box-shadow: inset 0 -0.375em #a63;
}

.eye::before {
  content: "";
  position: absolute;
  top: 0.375em;
  right: 0.25em;
  width: 30%;
  height: 30%;
  background-color: #fff;
  border-radius: 50%;
}

.eye:first-child {
  top: 4em;
  left: 0.5em;
  width: 1.5em;
  height: 2.25em;
  border: 0.125em solid #555;
  box-shadow: inset 0 -0.25em #a63;
}

.mouth {
  --mouthBG: #7cd;
  position: absolute;
  z-index: 1;
  bottom: 0.75em;
  left: 2em;
  width: 1.125em;
  height: 1.75em;
  background-color: #fcc;
  border: 0.125em solid #555;
  border-radius: 50%;
  box-shadow: inset 0 1.125em 0 -0.0625em #f55, inset 0 1.1875em #555;
}

.mouth::before {
  content: "";
  position: absolute;
  top: -0.25em;
  right: -0.825em;
  width: 3em;
  height: 1em;
  transform: rotate(20deg);
  background-color: var(--mouthBG);
  border: 0.125em solid transparent;
  border-bottom-color: #555;
  border-radius: 50%;
}

.mouth::after {
  content: "";
  position: absolute;
  top: -6.5em;
  right: -0.825em;
  width: 2em;
  height: 2em;
  transform: rotate(-20deg) scaleY(0.75);
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  box-shadow: -1.5em 0.5em 0 -0.625em rgba(255, 255, 255, 0.25),
    -4.125em 4.5em 0 -0.625em rgba(255, 200, 200, 0.8),
    0.75em 10em 0 -0.5em rgba(255, 200, 200, 0.8);
}

.leg {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 3em;
  margin: 5.25em 0 0 -1em;
  transform-origin: 50% 1em;
  transform: rotate(-15deg) translate(-50%, -50%);
  background-color: #7cd;
  border: 0.325em solid #555;
  border-radius: 50% / 50% 50% 50% 30%;
  animation: swing 500ms infinite linear alternate;
}

.leg.back {
  z-index: -1;
  width: 2.25em;
  height: 2.75em;
  margin: 5em 0 0 -3.75em;
  transform: rotate(-20deg) translate(-50%, -50%);
  background-color: #6bc;
  animation-delay: -500ms;
}

.arm {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  width: 2em;
  height: 3em;
  margin: 2.125em 0 0 -0.25em;
  transform-origin: 50% 1em;
  transform: rotate(-25deg) translate(-50%, -50%);
  background-color: #7cd;
  border: 0.325em solid #555;
  border-radius: 80% 80% 80% 60% / 60% 60% 60% 80%;
  box-shadow: inset -0.375em 0.25em #6bc;
  animation: swing 500ms -500ms infinite linear alternate;
}

.arm.back {
  z-index: -1;
  margin: 1.75em 0 0 -4em;
  transform: rotate(25deg) translate(-50%, -50%);
  background-color: #6bc;
  animation-name: swing2;
  animation-delay: -1000ms;
}

/* Animation */

@keyframes swing {
  0% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

@keyframes swing2 {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(60deg);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-0.25em);
  }
}

@keyframes bounce2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(2deg);
  }
}

/* Main button box*/
.button_box {
  height: inherit;
  width: 20%;
  position: absolute;
  top: 18vh;
  left: 18vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.button_box > .btn-lg {
  width: 50%;
  border: 1px solid green;
  margin: 4%;
  font-size: 1.25em;
}

.tail_color_box,
.body_color_box,
.stomach_color_box,
.eye_color_box,
.shell_color_box {
  height: inherit;
  width: 40%;
  position: absolute;
  box-sizing: border-box;
  display: flex;
  left: 20%;
  visibility: hidden;
}

.tail_color_box > .btn-lg,
.body_color_box > .btn-lg,
.stomach_color_box > .btn-lg,
.eye_color_box > .btn-lg,
.shell_color_box > .btn-lg {
  width: 9vw;
  font-size: 1.5em;
  margin: 2%;
  height: 9vh;
}

.tail_color_box {
  top: 15vh;
}

.body_color_box {
  top: 27vh;
}

.stomach_color_box {
  top: 40vh;
}

.eye_color_box {
  top: 52vh;
}

.shell_color_box {
  top: 65vh;
}

/* Done button*/
#done {
  position: absolute;
  font-size: 28px;
  top: 84%;
  left: 45%;
  width: 10%;
  background-color: black;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#done:hover {
  font-size: 38px;
}

#done a {
  text-decoration: none;
  color: white;
}

#done a:active,
#done a:hover {
  color: white;
}

/* Play again button*/
#again {
  color: black;
  position: absolute;
  top: 80%;
  left: 42%;
  font-size: 40px;
  width: 10%;
  font-style: italic;
  font-weight: 800;
  font-family: cursive;
  width: 20%;
  visibility: hidden;
}

/* Modal */
.modal-confirm {
  color: #636363;
  width: 400px;
  background-color: whitesmoke;
  font-family: "Varela Round", sans-serif;
}
.modal-confirm .modal-content {
  padding: 20px;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-size: 14px;
}

.modal-confirm .close {
  font-size: 3rem;
  position: absolute;
  top: -5px;
  right: -1px;
}
.modal-confirm .modal-body {
  color: #999;
  font-size: 2rem;
}
.modal-confirm .modal-footer {
  border: none;
  text-align: center;
  border-radius: 5px;
  font-size: 13px;
  padding: 10px 15px 25px;
}

.modal-footer .btn {
  background-color: white;
}

/* Some common colors */

.yellow {
  background-color: yellow;
}
.lime {
  background-color: rgb(0, 255, 0);
}
.blue {
  background-color: #7cd;
}
.red {
  background-color: rgb(255, 26, 26);
}
.orange {
  background-color: orange;
}
.pink {
  background-color: pink;
}
.purple {
  background-color: rgb(230, 0, 230);
}
.lgreen {
  background-color: lightgreen;
}
.brown {
  background-color: brown;
}
.gray {
  background-color: gray;
}
.hotPink {
  background-color: rgb(255, 105, 180);
}
.darkOrange {
  background-color: rgb(255, 140, 0);
}
.salmon {
  background-color: rgb(250, 128, 114);
}
.crimson {
  background-color: rgb(220, 20, 60);
}
.gold {
  background-color: rgb(255, 215, 0);
}
.lightSkin {
  background-color: #fe9;
}
.aqua {
  background-color: aqua;
}
.lightBrown {
  background-color: #953;
}
.coral {
  background-color: rgb(255, 127, 80);
}
.springGreen {
  background-color: rgb(0, 250, 154);
}
