<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hungry Snake</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="stylesheetSnake.css">
    </head>
    <body>
        
        <!-- #gameContainer is the main game board-->
    <div id="gameContainer"></div>

    <!-- #scoreContainer contains the scores  -->
    <div id="scoreContainer">
      <div class="scoreBoard">Food: <span id="pointsEarned">0</span></div>
      <div class="scoreBoard">Blocks: <span id="blocksTravelled">0</span></div>
    </div>

    <audio id="lose">
      <source src="lose.mp3">
    </audio>
    <!-- navigation buttons for mobile screens -->
    <div id="onScreenControllers">
      <button id="leftButton">◀️</button>
      <div>
        <button id="upButton">🔼</button>
        <button id="downButton">🔽</button>
      </div>
      <button id="rightButton">▶️</button>
    </div>
        
        <script src="scriptSnake.js" async defer></script>
    </body>
</html>