<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Burnout Revenge</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="introstyle.css" />
  </head>
  <body>
  
    <div class="parent">
      <div class="child bg-8">
        <div class="faketext">
          BURNOUT REVENGE <i class="fas fa-flag-checkered"></i> <br />
          <p>Wanna feel the drift, head to the roads with us and ace the race with your skills</p>
          <p>
            Use the Arrow keys of your keyboard for running your car
          </p>
          <button><a href="index.html">Wanna Race!!</button>
        </div>
      </div>
    </div>
  </body>
</html>
