<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="doublePlayer.css" />
    <script src="doublePlayerScript.js" defer></script>
    <title>Tic Tac Toe</title>
  </head>
  <body style="background-color: #66cdaa">
    <div class="board" id="board">
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="restartbutton">Restart</button>
    </div>
  </body>
</html>
