<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll the dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <div class="dice-area">
            <p>User 1:</p>
            <img>
        </div>

        <div class="dice-area">
            <p>User 2:</p>
            <img>
        </div>
    </div>

    <button>Play</button>

    <div id="result">
        <h1></h1>
    </div>
    <script src="script.js" charset="UTF-8" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                location.reload();
            })
        })
    </script>
</body>
</html>